<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <figure class="snip1573">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample92.jpg" alt="sample92" />
        <figcaption>
          <h3>Buy It</h3>
        </figcaption>
        <a href="#"></a> <div class="info-hidden">
                <h5 class="name">Iphone 7 Plus</h5>
                <p class="gia"> 15.000.000</p><br>
                <p class="thongso"> <b>Cấu hình</b></p>
                <p class="thongso"> Màn hình: 6.3 inches</p>
                <p class="thongso"> HĐH: iOS</p>
                <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
               
               </div>

      </figure>
</body>
<script src="animation.js"></script>
</html>