<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="../lib/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="../lib/font.css"> -->
    <link rel="stylesheet" href="../source/css.css">

  <title>SmartBuy</title>
</head>
<body>
        <header>
                <div id="header-content" class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="../source/html.html">  
                        <img src="../img/header/logo.png" alt="Not found"></a>
                        <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                              </form>
                        
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul >
                        <li class="nav-item">
                                <a href="../theloai/dienthoai.html"><i class="fas fa-mobile-alt fa-2x" ></i><br>Điện thoại</a>
                                <div class="dropdown">
                                    <ul>
                                        <li> <a href="../dienthoai/iphone.html">iphone</a></li>
                                        <li> <a href="../dienthoai/samsung.html">samsung</a></li>
                                        <li> <a href="../dienthoai/sony.html">sony</a></li>
                                    </ul>
                
                                    </div>
                         </li>
                        <li class="nav-item">
                                <a href="../theloai/laptop.html"><i class="fas fa-laptop fa-2x"></i><br>Laptop</a>
                                <div class="dropdown">
                                    <ul>
                                        <li> <a href="../laptop/asus.html">Asus</a></li>
                                        <li> <a href="../laptop/dell.html">Dell</a></li>
                                        <li> <a href="../laptop/hp.html">HP</a></li>
                                    </ul>
                                    </div>
                        </li>
                        <li class="nav-item">
                                <a  href="../theloai/tivi.html"><i class="fas fa-tv fa-2x"></i><br>Tivi</a>
                                <div class="dropdown">
                                    <ul>
                                        <li> <a href="../tivi/lg.html">LG</a></li>
                                        <li> <a href="../tivi/samsung.html">Samsung</a></li>
                                        <li> <a href="../tivi/sony.html">Sony</a></li>
                                    </ul>
                                    </div>
                        </li>
                        <li class="nav-item">
                                <a  href="../theloai/mayanh.html"><i class="fas fa-camera fa-2x"></i><br>Máy Ảnh</a>
                                <div class="dropdown">
                                    <ul>
                                        <li> <a href="../mayanh/canon.html">Canon</a></li>
                                        <li> <a href="../mayanh/nikon.html">Nikon</a></li>
                                        <li> <a href="../mayanh/sony.html">Sony</a></li>
                                    </ul>
                                    </div>
                        </li>
                         <li class="nav-item">
                                <a  href="../theloai/phukien.html"><i class="fas fa-headphones fa-2x"></i><br>Phụ kiện</a>
                                <div class="dropdown">
                                    <ul>
                                        <li> <a href="../phukien/tainghe.html">Tai nghe</a></li>
                                        <li> <a href="../phukien/loa.html">Loa</a></li>
                                        <li> <a href="../phukien/pinduphong.html">pin dự phòng</a></li>
                
                                    </ul>
                                    </div>
                         </li>  
                         <li class="nav-item">
                                                <a  href="../theloai/diengiadung.html"><i class="fas fa-blender fa-2x"></i><br>Điện gia dụng</a>
                                             <div class="dropdown">
                                                <ul>
                                            <li> <a href="../diengiadung/noicomdien.html">Nồi cơm điện</a></li>
                                            <li> <a href="../diengiadung/mayxaysinhto.html">Máy xay sinh tố </a></li>
                                            <li> <a href="../diengiadung/lovisong.html">Lò vi sóng</a></li>
                                                 </ul>
                                             </div>   
                                           
                        </li>                     
                      </ul>
                    </div>
                    
                  </nav><div class="clear-float"></div>
                </header>
    <section>
        <div id="section-content" class=" container">
            <div class="detail">
                    
           
            <div class="row">
               <div class="col-6">
                    <div class="detail-img">
                    <img src="../img/detail/phukien-detail/tai-nghe-chup-tai-kanen-ip-350-14-600x600-300x300.jpg" alt="">
                    <div id="carousel-indicators" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                    <div class="row add-img">
                   <div class="col-4">
                            <img src="../img/detail/phukien-detail/tai-nghe-chup-tai-kanen-ip-350-xanh-la-xanh-duong-org-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                                <img src="../img/detail/phukien-detail/tai-nghe-chup-tai-kanen-ip-350-xanh-la-xanh-duong-org-2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                    <img src="../img/detail/phukien-detail/tai-nghe-chup-tai-kanen-ip-350-14-600x600-300x300.jpg" alt="">
                                </div>
                               
                </div>
                </div> 
                <div class="carousel-item">
                        <div class="row add-img">
                       <div class="col-4">
                                <img src="../img/detail/phukien-detail/tai-nghe-chup-tai-kanen-ip-350-14-600x600-300x300.jpg" alt="">
                            </div>
                            <div class="col-4">
                                    <img src="../img/detail/phukien-detail/tai-nghe-chup-tai-kanen-ip-350-xanh-la-xanh-duong-org-3.jpg" alt="">
                                </div>
                                <div class="col-4">
                                        <img src="../img/detail/phukien-detail/tai-nghe-chup-tai-kanen-ip-350-xanh-la-xanh-duong-org-4.jpg" alt="">
                                    </div>
                                   
                    </div>
                    </div> 
                    <a class="carousel-control-prev" href="#carousel-indicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-indicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          </a>
                </div> 
                </div>   
                </div>  
               </div>       
                <div class="col-6">
                    <div class="detail-info">
                    <h2 style="margin-left:10px"><b>Tai nghe chụp tai Kanen IP-350</b></h2>
               <p class="gia">500.000</p>
                <p class="thongso"> <b>Thông số kĩ thuật</b></p>
                <p class="thongso">Jack cắm: 3.5 mm</p>
                <p class="thongso">Độ dài dây: 1.5 m</p>
                <p class="thongso">Bộ bán hàng: Tai nghe</p>
                <p class="thongso"><b> Đặc điểm nổi bật </b></p>
                <p class="thongso">Thiết kế trẻ trung và hiện đại.</p>
                <p class="thongso">Âm thanh chất lượng, sống động.</p>
                <p class="thongso">Jack 3.5mm tiện dụng, phù hợp với đa số dòng máy.</p>
                <p class="thongso">Lớp đệm tai mềm và bám tai cho cảm giác thoải mái khi đeo.</p>
                <div class="button-muangay">
                <p class="thongso"><b>MUA NGAY</b></p>
                <p class="thongso">Giao tận nơi hoặc tới cửa hàng xem hàng</p>
            </div>
            <div class="button-pay ">
                <div class="row">
                    <div class="col-6">
                            <div class="button-muangay" style="background-color:rgb(101, 194, 231)">
                                    <p class="thongso"><b>MUA TRẢ GÓP</b></p>
                                    <p class="thongso">Thủ tục online đơn giản</p>
                                </div>     
                    </div>
                    <div class="col-6">
                    <div class="button-muangay" style="background-color:rgb(101, 194, 231)">
                            <p class="thongso"><b>TRẢ GÓP QUA THẺ</b></p>
                            <p class="thongso">Visa, Master, JCB</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align:center; margin-top:5px">
            <span>Gọi đặt mua: </span> <span style="color:red">0377220797 </span> <span>(7:00-22:00)</span>
            </div>
        </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div id="footer-content" class="container">
            <div class="footer-item row">
                <div class="item col-3">
                   <h5>Thông Tin Liên Hệ</h5>
                 Gọi mua hàng: <span class="sdt">0377220797</span><br>
                 Khiếu nại, góp ý: <span >0377220797</span><br>
                 Thời gian phục vụ: <span><i>8h-22h</i ></span><br>
                   Email: <a href= "mailto:tranthanhhiep1997@.com">tranthanhhiep1997@gmail.com</a>
                </div>
                <div class="item col-3">
                    <h5>Phương thức thanh toán</h5>
                    <div class="logo-png">
                    <img src="../img/logo-png/005-visa.png" alt="">
                    <img src="../img/logo-png/006-jcb.png" alt="">
                    <img src="../img/logo-png/007-atm.png" alt="">
                    <img src="../img/logo-png/008-mastercard.png" alt="">
                    <img src="../img/logo-png/009-money.png" alt="">
                </div>
            </div>
                <div class="item col-3">
                    <h5>kết nối với chúng tôi</h5>
                    <div class="logo-png">
                        <a href="https://www.facebook.com/"><img src="../img/logo-png/001-facebook.png" alt=""></a>
                        <a href="https://www.youtube.com/"> <img src="../img/logo-png/002-youtube.png" alt=""></a>
                       <a href="https://www.google.com/"> <img src="../img/logo-png/004-google-plus.png" alt=""></a>
                       <a href="https://twitter.com"> <img src="../img/logo-png/003-twitter.png" alt=""></a>
                       
                    </div>
                </div>
                <div class="item col-3">
                        <h5>Hệ thống cửa hàng   </h5>
                        <div>
                         Khu vực   <select  name="" id="chinhanh">
                                <option  value="1"> Hà Nội</option>
                                <option  value="2"> Hồ Chí Minh</option>
                                <option  value="3"> ĐăkLăk</option>
                               
                            </select> <button onclick="chon()"><i class="fas fa-search"></i></button>
                                <p id="output"></p>
                              
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="clear-float"></div>
    </footer>
</body>
<script src="../js/js.js"></script>
</html>