<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="../lib/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="../lib/font.css"> -->
    <link rel="stylesheet" href="../source/css.css">

  <title>SmartBuy</title>
</head>
<body>

    <header>
        <div id="header-content" class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a href="../source/html.html">  
                <img src="../img/header/logo.png" alt="Not found"></a>
                <form class="form-inline">
                        <input class="search mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success mr-sm-2 " type="submit">Search</button>
                      </form>
                
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul >
                <li class="nav-item">
                        <a href="../theloai/dienthoai.html"><i class="fas fa-mobile-alt fa-2x" ></i><br>Điện thoại</a>
                        <div class="dropdown">
                            <ul>
                                <li> <a href="../dienthoai/iphone.html">iphone</a></li>
                                <li> <a href="../dienthoai/samsung.html">samsung</a></li>
                                <li> <a href="../dienthoai/sony.html">sony</a></li>
                            </ul>
        
                            </div>
                 </li>
                <li class="nav-item">
                        <a href="../theloai/laptop.html"><i class="fas fa-laptop fa-2x"></i><br>Laptop</a>
                        <div class="dropdown">
                            <ul>
                                <li> <a href="../laptop/asus.html">Asus</a></li>
                                <li> <a href="../laptop/dell.html">Dell</a></li>
                                <li> <a href="../laptop/hp.html">HP</a></li>
                            </ul>
                            </div>
                </li>
                <li class="nav-item">
                        <a  href="../theloai/tivi.html"><i class="fas fa-tv fa-2x"></i><br>Tivi</a>
                        <div class="dropdown">
                            <ul>
                                <li> <a href="../tivi/lg.html">LG</a></li>
                                <li> <a href="../tivi/samsung.html">Samsung</a></li>
                                <li> <a href="../tivi/sony.html">Sony</a></li>
                            </ul>
                            </div>
                </li>
                <li class="nav-item">
                        <a  href="../theloai/mayanh.html"><i class="fas fa-camera fa-2x"></i><br>Máy Ảnh</a>
                        <div class="dropdown">
                            <ul>
                                <li> <a href="../mayanh/canon.html">Canon</a></li>
                                <li> <a href="../mayanh/nikon.html">Nikon</a></li>
                                <li> <a href="../mayanh/sony.html">Sony</a></li>
                            </ul>
                            </div>
                </li>
                 <li class="nav-item">
                        <a  href="../theloai/phukien.html"><i class="fas fa-headphones fa-2x"></i><br>Phụ kiện</a>
                        <div class="dropdown">
                            <ul>
                                <li> <a href="../phukien/tainghe.html">Tai nghe</a></li>
                                <li> <a href="../phukien/loa.html">Loa</a></li>
                                <li> <a href="../phukien/pinduphong.html">pin dự phòng</a></li>
        
                            </ul>
                            </div>
                 </li>  
                 <li class="nav-item">
                                        <a  href="../theloai/diengiadung.html"><i class="fas fa-blender fa-2x"></i><br>Điện gia dụng</a>
                                     <div class="dropdown">
                                        <ul>
                                    <li> <a href="../diengiadung/noicomdien.html">Nồi cơm điện</a></li>
                                    <li> <a href="../diengiadung/mayxaysinhto.html">Máy xay sinh tố </a></li>
                                    <li> <a href="../diengiadung/lovisong.html">Lò vi sóng</a></li>
                                         </ul>
                                     </div>   
                                   
                </li>                     
              </ul>
            </div>  
            <div class="cart">
           <a href="#"><i class="fas fa-shopping-cart"></i>   Giỏ hàng </a>
        </div>
          
          </nav><div class="clear-float"></div>
        </header>
    <section>
        <div id="section-content" class=" container">
                <div class="info">
                <div class="sanpham">
                        <div class="header-infor">
                                <a href="../theloai/dienthoai.html"> <h2>ĐIỆN THOẠI</h2></a>
                                <h4>Các mặt hàng nổi bật </h4>
                                 <div class="clear-float"></div>
                              </div>   
                <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                        <a href="../detail/dienthoai-detail.html">
                    <div class="item">
               <img src="../img/info/điện thoại/iphone/iphone-7-plus-256gb-hh-600x600.jpg" alt="">
               <h5 class="name">Iphone 7 Plus</h5>
              <p class="gia"> 15.000.000</p>
                    <div class="info-hidden">
                    <h5 class="name">Iphone 7 Plus</h5>
                    <p class="gia"> 15.000.000</p><br>
                    <p class="thongso"> <b>Cấu hình</b></p>
                    <p class="thongso"> Màn hình: 6.3 inches</p>
                    <p class="thongso"> HĐH: iOS</p>
                    <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                    </div>
                    </div></a>
           </div>
           <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <a href="../detail/dienthoai-detail.html">
           <div class="item ">
                <img src="../img/info/điện thoại/iphone/iphone-8-256gb-hh-600x600.jpg" alt="">
                <h5 class="name">Iphone 8</h5>
                <p class="gia"> 15.500.000</p>
                <div class="info-hidden">
                    <h5 class="name">Iphone 7 Plus</h5>
                    <p class="gia"> 15.000.000</p><br>
                    <p class="thongso"> <b>Cấu hình</b></p>
                    <p class="thongso"> Màn hình: 6.3 inches</p>
                    <p class="thongso"> HĐH: iOS</p>
                    <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                   
                   </div>
               
            </div></a>
           </div>
           <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                <a href="../detail/dienthoai-detail.html">
            <div class="item ">
                    <img src="../img/info/điện thoại/iphone/iphone-8-plus-256gb-hh-600x600.jpg" alt="">
                    <h5 class="name">Iphone 8 Plus</h5>
                   <p class="gia"> 14.000.000</p>
                   <div class="info-hidden">
                    <h5 class="name">Iphone 7 Plus</h5>
                    <p class="gia"> 15.000.000</p><br>
                    <p class="thongso"> <b>Cấu hình</b></p>
                    <p class="thongso"> Màn hình: 6.3 inches</p>
                    <p class="thongso"> HĐH: iOS</p>
                    <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                   
                   </div>
                </div></a>
           </div>
           <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                <a href="../detail/dienthoai-detail.html">
                <div class="item ">
                        <img src="../img/info/điện thoại/iphone/iphone-x-256gb-a1-600x600-600x600-600x600.jpg" alt="">
                        <h5 class="name">Iphone X</h5>
                       <p class="gia"> 15.000.000</p>
                       <div class="info-hidden">
                        <h5 class="name">Iphone 7 Plus</h5>
                        <p class="gia"> 15.000.000</p><br>
                        <p class="thongso"> <b>Cấu hình</b></p>
                        <p class="thongso"> Màn hình: 6.3 inches</p>
                        <p class="thongso"> HĐH: iOS</p>
                        <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                       
                       </div>
                    </div></a>
                    </div>  
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                            <a href="../detail/dienthoai-detail.html">
                            <div class="item">
                       <img src="../img/info/điện thoại/samsung/samsung-galaxy-a8-2018-purple-600x600.jpg" alt="">
                       <h5 class="name">Samsung Galaxy A8</h5>
                      <p class="gia"> 15.000.000</p>
                            <div class="info-hidden">
                            <h5 class="name">Samsung Galaxy A8</h5>
                            <p class="gia"> 15.000.000</p><br>
                            <p class="thongso"> <b>Cấu hình</b></p>
                            <p class="thongso"> Màn hình: 6.3 inches</p>
                            <p class="thongso"> HĐH: iOS</p>
                            <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                            </div>
                            </div></a>
                   </div>
                   <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                        <a href="../detail/dienthoai-detail.html">
                   <div class="item ">
                        <img src="../img/info/điện thoại/samsung/samsung-galaxy-j4-plus-pink-600x600.jpg" alt="">
                        <h5 class="name">Samsung Galaxy J4</h5>
                        <p class="gia"> 15.500.000</p>
                        <div class="info-hidden">
                            <h5 class="name">Samsung Galaxy J4</h5>
                            <p class="gia"> 15.000.000</p><br>
                            <p class="thongso"> <b>Cấu hình</b></p>
                            <p class="thongso"> Màn hình: 6.3 inches</p>
                            <p class="thongso"> HĐH: iOS</p>
                            <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                           
                           </div>
                       
                    </div></a>
                   </div>
                   <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                        <a href="../detail/dienthoai-detail.html">
                    <div class="item ">
                            <img src="../img/info/điện thoại/samsung/samsung-galaxy-j6-plus-1-600x600.jpg" alt="">
                            <h5 class="name">Samsung Galaxy J6</h5>
                           <p class="gia"> 14.000.000</p>
                           <div class="info-hidden">
                            <h5 class="name">Samsung Galaxy J6</h5>
                            <p class="gia"> 15.000.000</p><br>
                            <p class="thongso"> <b>Cấu hình</b></p>
                            <p class="thongso"> Màn hình: 6.3 inches</p>
                            <p class="thongso"> HĐH: iOS</p>
                            <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                           
                           </div>
                        </div></a>
                   </div>
                   <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                        <a href="../detail/dienthoai-detail.html">
                        <div class="item ">
                                <img src="../img/info/điện thoại/samsung/samsung-galaxy-j8-600x600-600x600.jpg" alt="">
                                <h5 class="name">Samsung Galaxy J8</h5>
                               <p class="gia"> 15.000.000</p>
                               <div class="info-hidden">
                                <h5 class="name">Samsung Galaxy J8</h5>
                                <p class="gia"> 15.000.000</p><br>
                                <p class="thongso"> <b>Cấu hình</b></p>
                                <p class="thongso"> Màn hình: 6.3 inches</p>
                                <p class="thongso"> HĐH: iOS</p>
                                <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                               
                               </div>
                            </div></a>
                            </div>                                                   
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                                    <a href="../detail/dienthoai-detail.html">
                                    <div class="item">
                               <img src="../img/info/điện thoại/sony/sony-xperia-l2-vang-nh-600x600.jpg" alt="">
                               <h5 class="name">Sony Xperia L2</h5>
                              <p class="gia"> 15.000.000</p>
                                    <div class="info-hidden">
                                    <h5 class="name">Sony Xperia L2</h5>
                                    <p class="gia"> 15.000.000</p><br>
                                    <p class="thongso"> <b>Cấu hình</b></p>
                                    <p class="thongso"> Màn hình: 6.3 inches</p>
                                    <p class="thongso"> HĐH: iOS</p>
                                    <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                                    </div>
                                    </div></a>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                                <a href="../detail/dienthoai-detail.html">
                           <div class="item ">
                                <img src="../img/info/điện thoại/sony/sony-xperia-xa1-hh-600x600.jpg" alt="">
                                <h5 class="name">Sony Xperia XA1</h5>
                                <p class="gia"> 15.500.000</p>
                                <div class="info-hidden">
                                    <h5 class="name">Sony Xperia XA1</h5>
                                    <p class="gia"> 15.000.000</p><br>
                                    <p class="thongso"> <b>Cấu hình</b></p>
                                    <p class="thongso"> Màn hình: 6.3 inches</p>
                                    <p class="thongso"> HĐH: iOS</p>
                                    <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                                   
                                   </div>
                               
                            </div></a>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                                <a href="../detail/dienthoai-detail.html">
                            <div class="item ">
                                    <img src="../img/info/điện thoại/sony/sony-xperia-xa1-plus-ava-300x300.jpg" alt="">
                                    <h5 class="name">Sony Xperia XA1 Plus</h5>
                                   <p class="gia"> 14.000.000</p>
                                   <div class="info-hidden">
                                    <h5 class="name">Sony Xperia XA1 Plus</h5>
                                    <p class="gia"> 15.000.000</p><br>
                                    <p class="thongso"> <b>Cấu hình</b></p>
                                    <p class="thongso"> Màn hình: 6.3 inches</p>
                                    <p class="thongso"> HĐH: iOS</p>
                                    <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                                   
                                   </div>
                                </div></a>
                           </div>
                           <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
                                <a href="../detail/dienthoai-detail.html">
                                <div class="item ">
                                        <img src="../img/info/điện thoại//sony/sony-xperia-xz-h-2-300x300.jpg" alt="">
                                        <h5 class="name">Sony Xperia XZ</h5>
                                       <p class="gia"> 15.000.000</p>
                                       <div class="info-hidden">
                                        <h5 class="name">Sony Xperia XZ</h5>
                                        <p class="gia"> 15.000.000</p><br>
                                        <p class="thongso"> <b>Cấu hình</b></p>
                                        <p class="thongso"> Màn hình: 6.3 inches</p>
                                        <p class="thongso"> HĐH: iOS</p>
                                        <p class="thongso"> CPU: 2x 2.39 GHz Monsoon & 4x 2.39 GHz Mistral</p>
                                       
                                       </div>
                                    </div></a>
                                    </div>                                                   
                                                                             
                </div><div class="clear-float"></div> </div>
                
                </div>
        </div>
      
    </section>
    <footer>
            <div id="goTop">
                   <i class="fas fa-arrow-up"></i>
                </div>
        <div id="footer-content" class="container">
            <div class="footer-item row">
                <div class="item col-3">
                   <h5>Thông Tin Liên Hệ</h5>
                 Gọi mua hàng: <span class="sdt">0377220797</span><br>
                 Khiếu nại, góp ý: <span >0377220797</span><br>
                 Thời gian phục vụ: <span><i>8h-22h</i ></span><br>
                   Email: <a href= "mailto:tranthanhhiep1997@.com">tranthanhhiep1997@gmail.com</a>
                </div>
                <div class="item col-3">
                    <h5>Phương thức thanh toán</h5>
                    <div class="logo-png">
                    <img src="../img/logo-png/005-visa.png" alt="">
                    <img src="../img/logo-png/006-jcb.png" alt="">
                    <img src="../img/logo-png/007-atm.png" alt="">
                    <img src="../img/logo-png/008-mastercard.png" alt="">
                    <img src="../img/logo-png/009-money.png" alt="">
                </div>
            </div>
                <div class="item col-3">
                    <h5>kết nối với chúng tôi</h5>
                    <div class="logo-png">
                        <a href="https://www.facebook.com/"><img src="../img/logo-png/001-facebook.png" alt=""></a>
                        <a href="https://www.youtube.com/"> <img src="../img/logo-png/002-youtube.png" alt=""></a>
                       <a href="https://www.google.com/"> <img src="../img/logo-png/004-google-plus.png" alt=""></a>
                       <a href="https://twitter.com"> <img src="../img/logo-png/003-twitter.png" alt=""></a>
                       
                    </div>
                </div>
                <div class="item col-3">
                        <h5>Hệ thống cửa hàng   </h5>
                        <div>
                         Khu vực   <select  name="" id="chinhanh">
                                <option  value="1"> Hà Nội</option>
                                <option  value="2"> Hồ Chí Minh</option>
                                <option  value="3"> ĐăkLăk</option>
                               
                            </select> <button onclick="chon()"><i class="fas fa-search"></i></button>
                                <p id="output"></p>
                              
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="clear-float"></div>
    </footer>
</div>
</body>
<script src="../js/js.js"></script>
</html>